# phone_moran

./: README.md  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java  PhotoUtils.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/diskCache/: DiskLruCache.java  DiskLruCacheHelper.java  FileUtils.java  StrictLineReader.java  Util.java  Utils.java
PhotoPicker/src/main/java/me/iwf/photopicker/entity/: Audio.java  Photo.java  Video.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java  VideoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/provider/: AudioProvider.java  BaseProvider.java  VideoProvider.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MD5Util.java  PhotoPickerIntent.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
PhotoPicker/src/main/res/drawable/: photo_checkbox_bg.xml
PhotoPicker/src/main/res/layout/: activity_photo_picker.xml  item_photo.xml  picker_bar.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml
PhotoPicker/src/main/res/values-en-rUS/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/phone/moran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igexin/: PushDemoReceiver.java
app/src/main/java/com/phone/moran/: HHApplication.java  MainActivity.java
app/src/main/java/com/phone/moran/activity/: AboutUsActivity.java  AccountSecurityActivity.java  AnimActivity.java  BaseActivity.java  CategoryDetailActivity.java  EditPaintActivity.java  FoldingActivity.java  ForgetPasswordActivity.java  GridPicActivity.java  InputInfoActivity.java  LiningActivity.java  LoginActivity.java  MoodPicsActivity.java  MyWebActivity.java  NewPaintActivity.java  NoNetActivity.java  PaintActivity.java  PictureActivity.java  PlayPictureActivity.java  ReadRecyclerActivity.java  RecyclerActivity.java  RegisterActivity.java  (+14 more)
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: comment_anim_show_comment.xml  filter_pop_hide_anim.xml  filter_pop_show_anim.xml  pk_anim_show_tag.xml
app/src/main/res/drawable/: banner_background.xml  banner_background1.xml  bg_shadow.xml  corner_bg_center_gallery.xml  corner_bg_center_gallery_selected.xml  corner_bg_gray_lighter.xml  corner_bg_grey_solid.xml  corner_bg_left_gallery.xml  corner_bg_left_gallery_selected.xml  corner_bg_red_tag.xml  corner_bg_right_gallery.xml  corner_bg_right_gallery_selected.xml  corner_bg_shader.xml  corner_bg_white_pop.xml  corner_bg_white_pop_tips.xml  corner_bg_white_tag.xml  corner_dialog_ring.xml  corner_label_big.xml  corner_login_ring.xml  corner_login_ring_blue.xml  corner_moran_ring_little.xml  corner_right_red.xml  gallery_bg_selector_center.xml  gallery_bg_selector_left.xml  gallery_bg_selector_right.xml  gradient_grey.xml  gradient_grey_book.xml  gradient_grey_paint.xml  grid_background.xml  line_bg_tips.xml  login_anim.xml  login_login_bg.xml  login_selector_bg.xml  material_bg1_selector.xml  paint_text_selector.xml  tab_category.xml  tab_discover.xml  tab_easel.xml  tab_mine.xml  tab_textcolor.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_anim.xml  activity_category_detail.xml  activity_edit_paint.xml  activity_folding.xml  activity_forget_password.xml  activity_gallery.xml  activity_gallery_yishu.xml  activity_grid_pic.xml  activity_input_info.xml  activity_lining.xml  activity_login.xml  activity_main.xml  activity_mood_pics.xml  activity_my_web.xml  activity_new_paint.xml  activity_no_net.xml  activity_paint_detail.xml  activity_play_picture.xml  activity_read_recycler.xml  activity_recycler.xml  activity_register.xml  activity_register_know.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_share_main.xml  activity_start_anim.xml  activity_suggest.xml  activity_test.xml  activity_tip.xml  activity_user_band.xml  activity_user_info2.xml  activity_verify.xml  activity_wxentry.xml  activity_xinqing.xml  add_mood_item.xml  category_filter_item.xml  (+62 more)
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rUS/: colors.xml  strings.xml
app/src/test/java/com/phone/moran/: ExampleUnitTest.java
(+240 files in other folders)
