apply plugin: 'com.android.library'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  resourcePrefix "picker_"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 12
    versionName "0.2.9"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  provided fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:support-v4:26.0.0-alpha1'
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}
