apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.phone.moran"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "AaFCgeHNR47biqwmDyRJd7",
                    GETUI_APP_KEY   : "MxomNCKZml9NclLWPz9kl6",
                    GETUI_APP_SECRET: "ISgE6b9pLM7xFcr8gWpNU7",
                    push_receiver   : "com.igexin.sdk.action.kLAj2TTHFk7nikKcWfLGI1",
                    short_link      : "moran",
                    PACKAGE_NAME    : "com.phone.moran"
            ];
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"

            }
        }
        release {
            manifestPlaceholders = [

                    GETUI_APP_ID    : "AaFCgeHNR47biqwmDyRJd7",
                    GETUI_APP_KEY   : "MxomNCKZml9NclLWPz9kl6",
                    GETUI_APP_SECRET: "ISgE6b9pLM7xFcr8gWpNU7",
                    push_receiver   : "com.igexin.sdk.action.wMogR16WLw7ZjxFa8D94m2",
                    short_link      : "moran",
                    PACKAGE_NAME    : "com.phone.moran"

            ];
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.40.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    repositories { maven { url "https://jitpack.io" } }
    compile project(':PhotoPicker')
    testCompile 'junit:junit:4.12'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/zxing.jar')
    implementation files('libs/SocialSDK_facebook.jar')
    implementation files('libs/SocialSDK_instagram.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_twitter.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
}
