<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/run_main_color"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.phone.moran.activity.MoodPicsActivity">

    <LinearLayout
        android:background="@color/run_main_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar_common"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_mood"
                android:text="@string/default_category"
                style="@style/text_common_moran"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:background="@mipmap/jianbiantiao"
                android:layout_width="match_parent"
                android:layout_height="1.3dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
