<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/run_main_color"
    android:fitsSystemWindows="true"
    tools:context="com.phone.moran.activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/run_main_color">
        <include layout="@layout/title_bar_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tip_reset_tv"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitCenter"
                    android:src="@mipmap/password"
                    android:layout_width="28dp"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/password_et"
                    android:textColorHint="@color/run_text_main_hint"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:textColor="@color/run_text_main"
                    android:hint="@string/type_password"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:background="@color/divider_light"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitCenter"
                    android:src="@mipmap/register_key"
                    android:layout_width="28dp"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/password_repeat_et"
                    android:maxLength="16"
                    android:textColorHint="@color/run_text_main_hint"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/run_text_main"
                    android:hint="@string/retype_password"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:background="@color/divider_light"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/send_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:text="@string/yes"
                android:background="@mipmap/login_btn_checked"
                android:layout_width="match_parent"
                android:layout_height="31dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
