<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/run_main_color"
    tools:context="com.phone.moran.activity.CategoryDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/run_main_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar_common"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/filter_btn"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:text="类型"
                style="@style/text_common_moran"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/pull_arrow"
                android:layout_marginLeft="7dp"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
