<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/run_main_color"
    android:layout_height="match_parent"
    tools:context="com.phone.moran.activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/run_main_color"
        android:orientation="vertical">

        <include layout="@layout/title_bar_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="头像"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/to_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="个人主页背景"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_mine_bg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/to_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="昵称"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dp"
                    android:background="@null"
                    android:gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item"
                    android:text="吴冠中思乡主题"
                    android:textColor="@color/run_text_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="性别"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/gender_et"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item"
                    android:text="男"
                    android:textColor="@color/run_text_gray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/to_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="生日"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/birthday_et"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item"
                    android:text="输入生日信息"
                    android:textColor="@color/run_text_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="地区"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/city_et"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dp"
                    android:background="@null"
                    android:gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item"
                    android:text="北京"
                    android:textColor="@color/run_text_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="介绍"
                    android:textColor="@color/run_text_main"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/des_paint_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/recyclerview_item"
                    android:text="个人介绍..."
                    android:textColor="@color/run_text_gray"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
