<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/run_main_color"
    tools:context="com.phone.moran.activity.ForgetPasswordActivity">

    <LinearLayout
        android:background="@color/run_main_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title_bar_common"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="88dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="26dp"
                    android:src="@mipmap/email"
                    android:layout_height="18dp" />

                <EditText
                    android:id="@+id/phone_email_et"
                    android:layout_weight="1"
                    android:textColor="@color/run_text_main"
                    android:textSize="13sp"
                    android:paddingLeft="13dp"
                    android:layout_width="0dp"
                    android:textColorHint="@color/run_text_main_hint"
                    android:hint="@string/user_name_email"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/send_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:text="@string/send_code"
                android:background="@mipmap/login_btn_checked"
                android:layout_width="match_parent"
                android:layout_height="31dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
