<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.phone.moran.view.GifImageView
        android:id="@+id/gif_loading_more"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/footer_text"
        android:text="加载更多..."
        style="@style/text_common"
        android:textColor="@color/run_text_main"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>
