<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent"
    tools:context="com.phone.moran.fragment.MobileRegisterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitCenter"
                android:src="@mipmap/phone_login"
                android:layout_width="28dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:id="@+id/choose_front_btn"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="+86"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    style="@style/text_common_moran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/tip_bg_transparent"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/mobile_et"
                android:textColorHint="@color/run_text_main_hint"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:textColor="@color/run_text_main"
                android:hint="@string/type_phone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:background="@color/divider_light"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitCenter"
                android:src="@mipmap/password"
                android:layout_width="28dp"
                android:layout_height="35dp" />

            <EditText
                android:id="@+id/password_et"
                android:textColorHint="@color/run_text_main_hint"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:maxLength="16"
                android:inputType="textPassword"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:textColor="@color/run_text_main"
                android:hint="@string/type_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:background="@color/divider_light"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitCenter"
                android:src="@mipmap/register_key"
                android:layout_width="28dp"
                android:layout_height="35dp" />

            <EditText
                android:id="@+id/password_repeat_et"
                android:textColorHint="@color/run_text_main_hint"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:textColor="@color/run_text_main"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="@string/retype_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:background="@color/divider_light"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/next_btn"
            android:text="@string/next_step"
            android:textSize="16sp"
            android:background="@drawable/login_selector_bg"
            android:textColor="@drawable/text_login_selector"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </LinearLayout>


</FrameLayout>
