<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone.moran.fragment.MinePaintFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_mine_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</FrameLayout>
