<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.phone.moran.view.roundedimageview.RoundedImageView
        android:id="@+id/image_grid"
        android:scaleType="centerCrop"
        android:src="@mipmap/recyclerview_item"
        app:riv_corner_radius="7dp"
        android:layout_gravity="center"
        android:layout_width="104dp"
        android:layout_height="104dp" />
    <TextView
        android:id="@+id/title_grid"
        android:text="抽象"
        style="@style/text_common"
        android:textSize="@dimen/moran_text_1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>