<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_bg_white_pop"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/friend_wechat"
        android:text="@string/wechat_session"
        android:textSize="16sp"
        android:background="@drawable/corner_bg_gray_lighter"
        style="@style/text_common"
        android:textColor="@color/run_blue_main"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/circle_wechat"
        android:text="@string/wechat_circle"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_bg_gray_lighter"
        style="@style/text_common"
        android:textColor="@color/run_blue_main"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/cancel_wechat"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corner_bg_gray_lighter"
        style="@style/text_common"
        android:textColor="@color/run_blue_main"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</LinearLayout>
