<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:id="@+id/pic_LL"
    android:paddingRight="16dp"
    android:gravity="bottom"
    android:layout_height="46dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_picture"
        android:text="亿江南"
        android:layout_gravity="left"
        style="@style/text_common_moran"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@color/divider_grey_more"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp" />

</LinearLayout>